; For documentation see library/ZfExtended/docs/acl_configuration.md

[roles]
0 = noRights
1 = basic
5 = editor
6 = pm
7 = admin
8 = api

[resources]
0 = frontend
1 = loadAllTasks
2 = adminUserFrontendController ;giving a role this resource, enables the admin GUI
3 = headPanelFrontendController ;giving a role this resource, enables the head panel
4 = userPrefFrontendController ;giving a role this resource, enables user specific settings
5 = taskOverviewFrontendController ;giving a role this resource, enables the task overview
6 = editAllTasks ;with this resource, the user can edit a task without beeing associated with it. Frontend Right editorEditAllTasks is also required
7 = getUpdateNotification ;with this resource the user gets a notice if a new translate5 version is available
8 = readAuthHash ;with this resource the user is able to see the authHashes in the TaskUserAssoc entity (API usage)
9 = backend ;