;  /*
;  START LICENSE AND COPYRIGHT
;  
;  This file is part of Translate5 Editor PHP Serverside and build on Zend Framework
;  
;  Copyright (c) 2013 Marc Mittag; MittagQI - Quality Informatics;  All rights reserved.
; 
;  Contact:  http://www.MittagQI.com/  /  service (ÄTT) MittagQI.com
; 
;  This file may be used under the terms of the GNU General Public License version 3.0
;  as published by the Free Software Foundation and appearing in the file gpl3-license.txt 
;  included in the packaging of this file.  Please review the following information 
;  to ensure the GNU General Public License version 3.0 requirements will be met:
;  http://www.gnu.org/copyleft/gpl.html.
; 
;  For this file you are allowed to make use of the same FLOSS exceptions to the GNU 
;  General Public License version 3.0 as specified by Sencha for Ext Js. 
;  Please be aware, that Marc Mittag / MittagQI take no warranty  for any legal issue, 
;  that may arise, if you use these FLOSS exceptions and recommend  to stick to GPL 3. 
;  For further information regarding this topic please see the attached license.txt
;  of this software package.
;  
;  MittagQI would be open to release translate5 under EPL or LGPL also, if this could be
;  brought in accordance with the ExtJs license scheme. You are welcome to support us
;  with legal support, if you are interested in this.
;  
;  
;  @copyright  Marc Mittag, MittagQI - Quality Informatics
;  @author     MittagQI - Quality Informatics
;  @license    GNU General Public License version 3.0 http://www.gnu.org/copyleft/gpl.html
;              with FLOSS exceptions (see floss-exception.txt and ux-exception.txt at the root level)
;  
;  END LICENSE AND COPYRIGHT 
;  */

;############ editor-application.ini, definiert die wichtigsten Einstellungen des Portals ############


;############ Dokumentation Einbindung von application.ini-Dateien ############
;- Die Haupt-application.ini-Datei liegt im Pfad /application/application.ini.
;  Sie enthält allgemeine Systemeinstellungen, die normaler Weise nur vom Entwickler
;  verändert werden müssen
;- Jedes Modul ebenfalls eine Datei /application/modules/MODULNAME/config/application.ini
;  enthalten. Ist sie vorhanden, wird sie für das aktuelle Modul - und nur für dieses -
;  der Applikations-Konfiguration hinzugefügt.
;- Im Ordner /application/iniOverwrites/APPLICATION_AGENCY/ können
;  sowohl die Haupt-application.ini als auch die Modulspezifischen inis überschrieben werden
;- Dazu gibt es folgende Namenskonventionen:
;  -- application.ini überschreibt die Hauptapplication-ini
;  -- defaultApplication.ini überschreibt die application.ini des default-Moduls
;  -- editorApplication.ini überschreibt die application.ini eines Moduls mit dem Namen Editor, etc.
;- Zum Überschreiben kann einfach die ursprüngliche application.ini kopiert, angepasst und ggf.
;  alle Definitionen, die nicht überschrieben werden rausgelöscht werden (dann
;  gelten die original definierten Werte)

[application]
phpSettings.default_charset = "utf-8"
includePaths.editorbasics = APPLICATION_PATH "/modules/editor/"

resources.modules[] =
resources.frontController.plugins.putHandler = "Zend_Controller_Plugin_PutHandler"
resources.frontController.plugins.access = "ZfExtended_Controllers_Plugins_Access";attention: localeSetup has to be placed before access to translate access-error-messages

;## Definition der Resource-Plugins - Grundlegende Initialisierung des Moduls
resources.ZfExtended_Resource_InitForkSession.dummy = "dummy"
 
;autoloaderNamespaces.editor = Editor_
autoloaderNamespaces[] = "REST_"

;cron-IP - the IP-address, which is allowed to call cron scripts
runtimeOptions.cronIP = '127.0.0.1'

;encoding von Datei- und Verzeichnisnamen im Filesystem (muss von iconv unterstützt werden)
runtimeOptions.fileSystemEncoding = UTF-8

;Import: Beim Import können die zu importierenden Sprachen in verschiedenen Formaten mitgeteilt werden: 
runtimeOptions.import.languageType = "rfc5646" ;Mögliche Werte sind: "rfc5646" "unix" "lcid"
; Relaissprachen Steuerung: Befinden sich im ImportRoot zwei Verzeichnisse mit den folgenden Namen, 
; so wird zu dem Projekt eine Relaissprache aus den Daten im relaisDirectory importiert.
runtimeOptions.import.relaisDirectory = 'relais' ;Die Inhalte in relais und proofRead müssen strukturell identisch sein
runtimeOptions.import.proofReadDirectory = 'proofRead' ;
runtimeOptions.import.reportOnNoRelaisFile = true ; bool: gibt an, ob bei fehlenden Relaisinformationen eine Fehlermeldung ins Log geschrieben werden soll
runtimeOptions.import.createArchivZip = 0 ; bool gibt an ob eine Archivierung der importierten Daten als Zip Datei erfolgen soll
runtimeOptions.import.referenceDirectory = 'referenceFiles'; Verzeichnisnamen unter welchem innerhalb des Import Ordners die Referenz Dateien gesucht werden soll
runtimeOptions.import.enableSourceEditing = false ; enables source editing in general (can then be en/disabled per task) 

;Image Tags und Image Tags JSON Verzeichnisse: die Pfadangabe ist vom public-Verzeichnis aus zu sehen ohne beginnenden Slash (http-Pfad)
;Trennzeichen ist immer "/" (Slash).
runtimeOptions.dir.tagImagesBasePath = "modules/editor/images/imageTags"
;Pfad für die Json-Dateien liegen, welche die Namen aller im Task enthaltenen Taggrafiken enthalten - die Pfadangabe ist vom public-Verzeichnis zu sehen
runtimeOptions.dir.tagImagesJsonBasePath = "modules/editor/images/imageTagsJson"
;Pfad zu einem vom WebServer beschreibbaren, über htdocs nicht erreichbaren Verzeichnis, 
; in diesem werden die kompletten persistenten (und temporären) Daten zu einem Task gespeichert:
runtimeOptions.dir.taskData = APPLICATION_PATH "/../data/editorImportedTasks"

;Ext JS Base Verzeichnis
runtimeOptions.extJs.basepath.4 = "http://192.168.178.255/ext-4.0.7"
;Ext JS CSS File, wird automatisch um den extJsBasepath ergänzt:
runtimeOptions.extJs.cssFile = "/resources/css/ext-all.css" ;alternativ: ext-all.css durch ext-all-gray.css ersetzen
;runtimeOptions.publicAdditions.css.0 = 'overwrites/KUNDE/modules/editor/css/main.css' ;Das Verzeichnis KUNDE muss entsprechend angelegt werden 

;Column itemIds der Spalten die per Default ausgeblendet sein sollen. 
;Die itemIds werden in der ui/segments/grid.js definiert, in der Regel Spaltenname + "Column"
runtimeOptions.segments.disabledFields[] = 'editableColumn'

;Verfügbare Flags für QM im Bereich der Segment-Metadaten
runtimeOptions.segments.qualityFlags.1 = 'Einwandfrei'
runtimeOptions.segments.qualityFlags.2 = 'Leichte Mängel'
runtimeOptions.segments.qualityFlags.3 = 'Muss überarbeitet werden'

;if 1 the status-column and the status area in the segment-details are shown, if 0 they are not
runtimeOptions.segments.showStatus = 1

;Verfügbare Flags für Status im Bereich der Segment-Metadaten
runtimeOptions.segments.stateFlags.1 = 'Status 1'
runtimeOptions.segments.stateFlags.2 = 'Status 2'
runtimeOptions.segments.stateFlags.3 = 'Status 3'

;Verfügbare Flags für den AutoStatus 
;Achtung: Entsprechende Grafiken müssen auch vorhanden sein in /public/modules/editor/images
;Achtung: Der Flag mit Index 0 ist der Default-Flag
runtimeOptions.segments.autoStateFlags.0 = 'Nicht lektoriert'
runtimeOptions.segments.autoStateFlags.1 = 'Lektoriert'
runtimeOptions.segments.autoStateFlags.2 = 'Auto-Lektoriert'
runtimeOptions.segments.autoStateFlags.3 = 'Gesperrt'

;Default-Wert für den Term-Status beim Import, falls kein Status in TBX angegeben
runtimeOptions.tbx.defaultTermStatus = admittedTerm

;absoluter Pfad zum TermTagger-Verzeichnis auf dem Filesystem ohne schließenden Slash
runtimeOptions.termTagger.javaExec = 'java'
runtimeOptions.termTagger.dir = 'C:\xampp\htdocs\translate5\application\modules\editor\ThirdParty\XliffTermTagger\application'
runtimeOptions.termTagger.debug = 'false' ; entweder false oder true als Wort auf jeden Fall umgeben von einfachen Anführungszeichen
runtimeOptions.termTagger.stemmed = 'true' ; entweder false oder true als Wort auf jeden Fall umgeben von einfachen Anführungszeichen
runtimeOptions.termTagger.fuzzy = 'true' ;  entweder false oder true als Wort auf jeden Fall umgeben von einfachen Anführungszeichen
runtimeOptions.termTagger.fuzzyPercent = '70' ; eine Zahl zwischen 0 und 100; auf jeden Fall umgeben von einfachen Anführungszeichen; Leerstring zum Ausschalten
runtimeOptions.termTagger.lowercase = 'true' ; entweder false oder true als Wort auf jeden Fall umgeben von einfachen Anführungszeichen
runtimeOptions.termTagger.maxWordLengthSearch = 2 ; max. word count for fuzzy search
runtimeOptions.termTagger.minFuzzyStringLength = 5 ; min. char count for words in the text compared in fuzzy search
runtimeOptions.termTagger.minFuzzyStartLength = 2 ; min. number of chars at the beginning of a compared word in the text, which have to be identical to be matched in a fuzzy search

;defines for which targetLanguages the termtagging should only be done by stringmatching
runtimeOptions.termTagger.targetStringMatch.0 = zh 
runtimeOptions.termTagger.targetStringMatch.1 = ja
runtimeOptions.termTagger.targetStringMatch.2 = ko

;removes termTagging on export, because Studio sometimes seems to destroy change-history otherwhise
runtimeOptions.termTagger.removeTaggingOnExport.normalExport = 1;
runtimeOptions.termTagger.removeTaggingOnExport.diffExport = 1;

runtimeOptions.editor.enable100pEditWarning = true ; if true, then show a warning if editing a 100% match
runtimeOptions.editor.export.wordBreakUpRegex = '"([^\w-/])"u' ;regex which defines non-word-characters; must include brackets () for the return of the delimiters of preg_split by PREG_SPLIT_DELIM_CAPTURE; define including delimiters and modificators
runtimeOptions.editor.export.regexInternalTags = '"<div\s*class=\"([a-z]*)\s+([gxA-Fa-f0-9]*)\"\s*.*?(?!</div>)<span[^>]*id=\"([^-]*)-.*?(?!</div>).</div>"s' ;regex which matches any internal tag in the format translate5 uses inside the database; define including delimiters and modificators
runtimeOptions.editor.segment.recreateTermTags.regexInternalTags = '"(<div\s*class=\"[a-z]*\s+[gxA-Fa-f0-9]*\"\s*.*?(?!</div>)<span[^>]*id=\"[^-]*-.*?(?!</div>).</div>)"s' ;regex which matches any internal tag in the format translate5 uses inside the database; define including delimiters and modificators

;boolean, defines if the generated xml should be additionaly stored in the task directory
runtimeOptions.editor.notification.saveXmlToFile = true

; enables (value = 1) / or disables (value = 0) the complete QM Sub Segment Feature 
runtimeOptions.editor.enableQmSubSegments = 0
; path to the XML Definition of QM Issues. Used on import.
runtimeOptions.editor.qmFlagXmlFileName = "QM_Subsegment_Issues.xml"
runtimeOptions.editor.qmFlagXmlFileDir = "modules/editor";path beneath APPLICATION_RUNDIR to the directory inside which the standard qmFlagXmlFile resides (must be relative from APPLICATION_RUNDIR without trailing slash)

; Severity Levels are customizable, defined your own severities in the field qmSeverity
runtimeOptions.editor.qmSeverity.critical = "Critical"
runtimeOptions.editor.qmSeverity.major = "Major"
runtimeOptions.editor.qmSeverity.minor = "Minor"

;the editor viewport is changeable, default is Editor.view.ViewPort, also available: Editor.view.ViewPortSingle 
runtimeOptions.editor.editorViewPort = 'Editor.view.ViewPortEditor'; or Editor.view.ViewPortSingle

; Faktor um die Dauer der eingeblendeten Nachrichten zu beeinflussen (Dezimalzeichen = Punkt!)  
runtimeOptions.messageBox.delayFactor = 1.0

;Standardverhalten des Wiederholungseditors, mögliche Werte: "never", "always", "individual"
runtimeOptions.alike.defaultBehaviour = "individual"

;http-orientierte URL auf die umgelenkt wird, wenn REST ein 401 Unauthorized wirft
runtimeOptions.loginUrl = '/login/logout'

;Länge, auf die die Spalten mit Text gekürzt werden, bevor sie in die DB-Spalten
;die für die Sortierung der Textspalten zuständig sind eingefügt werden
;(nötig für (krank) MSSQL, da MSSQL das auf DB-Ebene nicht vernünftig kann.)
;Achtung: Wert muss kleiner / gleich dem varchar-Wert der entsprechenden *ToSort-Spalten
;in der Tabelle LEK_segments sein
runtimeOptions.lengthToTruncateSegmentsToSort = 100

;Definitionen zur Generierung der Taggrafiken (werden nur innerhalb eines aktuell
;editierten Segments verwendet, nicht aktuell editierte Segmente sind mittels css
;definiert)
; Die imageTag Einstellungen sind zeitgleich die default Werte für weitere imageTag Einstellungen (z.B. runtimeOptions.imageTags)
runtimeOptions.imageTag.fontFilePath = '/usr/share/fonts/truetype/msttcorefonts/Arial.ttf' ;muss ein True Type Font sein
runtimeOptions.imageTag.fontSize = 9;
runtimeOptions.imageTag.height = 14 ;
runtimeOptions.imageTag.horizStart = 0 ; horizontalrer Startpunkt der Schrift von der linken unteren Ecke aus
runtimeOptions.imageTag.vertStart = 11; vertikaler Startpunkt der Schrift von der linken unteren Ecke aus
runtimeOptions.imageTag.paddingRight = 1
runtimeOptions.imageTag.fontColor.R = 0 ; Rot-Wert der Schriftfarbe
runtimeOptions.imageTag.fontColor.G = 0 ; Grün-Wert der Schriftfarbe
runtimeOptions.imageTag.fontColor.B = 0 ; Blau-Wert der Schriftfarbe
runtimeOptions.imageTag.backColor.R = 57 ; Rot-Wert der Hintergrundfarbe
runtimeOptions.imageTag.backColor.G = 255 ; Grün-Wert der Hintergrundfarbe
runtimeOptions.imageTag.backColor.B = 163 ; Blau-Wert der Hintergrundfarbe

; image tag configuration for QM SubSegment tags
; configuration runtimeOptions.imageTags.qmSubSegment inherits from runtimeOptions.imageTag, so only modifications has to be listed here 
runtimeOptions.imageTags.qmSubSegment.backColor.R = 255 ; Rot-Wert der Hintergrundfarbe
runtimeOptions.imageTags.qmSubSegment.backColor.G = 130 ; Grün-Wert der Hintergrundfarbe
runtimeOptions.imageTags.qmSubSegment.backColor.B = 21 ; Blau-Wert der Hintergrundfarbe
runtimeOptions.imageTags.qmSubSegment.horizStart = 2 ; horizontalrer Startpunkt der Schrift von der linken unteren Ecke aus
runtimeOptions.imageTags.qmSubSegment.paddingRight = 3


;Definiert das Header-Layout
runtimeOptions.headerOptions.pathToHeaderFile = modules/editor/header.html; die Pfadangabe ist relativ zum globalen Public Verzeichnis.
runtimeOptions.headerOptions.height = 100; höhe in Pixeln

;define mid and source column-headers for csv-file-import, all other columns are used as (alternate) translation(s) 
runtimeOptions.import.csv.fields.mid = 'mid'
runtimeOptions.import.csv.fields.source = 'quelle'
;define csv special chars
runtimeOptions.import.csv.delimiter = ','
runtimeOptions.import.csv.enclosure = '"'

;define the default lifetime in days after which unused materialized views are deleted
resources.db.matViewLifetime = 14

[wsdl : application]
