;  /*
;  START LICENSE AND COPYRIGHT
;  
;  This file is part of Translate5 Editor PHP Serverside and build on Zend Framework
;  
;  Copyright (c) 2013 Marc Mittag; MittagQI - Quality Informatics;  All rights reserved.
; 
;  Contact:  http://www.MittagQI.com/  /  service (ÄTT) MittagQI.com
; 
;  This file may be used under the terms of the GNU General Public License version 3.0
;  as published by the Free Software Foundation and appearing in the file gpl3-license.txt 
;  included in the packaging of this file.  Please review the following information 
;  to ensure the GNU General Public License version 3.0 requirements will be met:
;  http://www.gnu.org/copyleft/gpl.html.
; 
;  For this file you are allowed to make use of the same FLOSS exceptions to the GNU 
;  General Public License version 3.0 as specified by Sencha for Ext Js. 
;  Please be aware, that Marc Mittag / MittagQI take no warranty  for any legal issue, 
;  that may arise, if you use these FLOSS exceptions and recommend  to stick to GPL 3. 
;  For further information regarding this topic please see the attached license.txt
;  of this software package.
;  
;  MittagQI would be open to release translate5 under EPL or LGPL also, if this could be
;  brought in accordance with the ExtJs license scheme. You are welcome to support us
;  with legal support, if you are interested in this.
;  
;  
;  @copyright  Marc Mittag, MittagQI - Quality Informatics
;  @author     MittagQI - Quality Informatics
;  @license    GNU General Public License version 3.0 http://www.gnu.org/copyleft/gpl.html
;              with FLOSS exceptions (see floss-exception.txt and ux-exception.txt at the root level)
;  
;  END LICENSE AND COPYRIGHT 
;  */
; 

;general form metainformation
action = "/index/import"
method = "post"
id = "importForm"

elements.importZip.options.label = "Zip Datei mit Import Daten" 
elements.importZip.type = "file"
elements.importZip.options.required = true
elements.importZip.options.size = 30 
;elements.importZip.options.decorators.viewHelper = "ViewHelper"
;elements.importZip.options.decorators.errors.decorator = "Errors"
;elements.importZip.options.decorators.errors.options.placement = "prepend"
;elements.importZip.options.decorators.htmlTag.decorator = "HtmlTag"
;elements.importZip.options.decorators.htmlTag.options.tag = "dd"
;elements.importZip.options.decorators.label.decorator = "Label"
;elements.importZip.options.decorators.label.options.tag = "dt"

elements.taskName.type = "text"
elements.taskName.options.label = "Projektname (frei wählbar)"
elements.taskName.options.required = true
;elements.taskName.options.value = 'Demo Projekt'
elements.taskName.options.decorators.viewHelper = "ViewHelper"
elements.taskName.options.decorators.errors.decorator = "Errors"
elements.taskName.options.decorators.errors.options.placement = "prepend"
elements.taskName.options.decorators.htmlTag.decorator = "HtmlTag"
elements.taskName.options.decorators.htmlTag.options.tag = "dd"
elements.taskName.options.decorators.label.decorator = "Label"
elements.taskName.options.decorators.label.options.tag = "dt"

elements.userName.type = "text"
elements.userName.options.label = "Name des Übersetzers (frei wählbar, zur Anzeige im Lektorat)"
elements.userName.options.required = true
;elements.userName.options.value = 'Test User'
elements.userName.options.decorators.viewHelper = "ViewHelper"
elements.userName.options.decorators.errors.decorator = "Errors"
elements.userName.options.decorators.errors.options.placement = "prepend"
elements.userName.options.decorators.htmlTag.decorator = "HtmlTag"
elements.userName.options.decorators.htmlTag.options.tag = "dd"
elements.userName.options.decorators.label.decorator = "Label"
elements.userName.options.decorators.label.options.tag = "dt"

elements.sourceLang.type = "select"
elements.sourceLang.options.label = "Quellsprache (Zur Zuordnung der Terminologie)"
elements.sourceLang.options.value = 'en'
elements.sourceLang.options.required = true

elements.targetLang.type = "select"
elements.targetLang.options.label = "Zielsprache (Zur Zuordnung der Terminologie)"
elements.targetLang.options.value = 'de'
elements.targetLang.options.required = true

; actually disabled and value hardcoded in Import
;elements.relaisLang.type = "select"
;elements.relaisLang.options.label = "Relaissprache (Nur auswählen, wenn Relaisdateien enthalten)"
;elements.relaisLang.options.value = ''

elements.edit100PercentMatches.type = "checkbox"
elements.edit100PercentMatches.options.label = "100% Matches sind editierbar"
elements.edit100PercentMatches.options.value = 1

elements.enableSourceEditing.type = "checkbox"
elements.enableSourceEditing.options.label = "Ausgangstext ist editierbar"
elements.enableSourceEditing.options.value = 0

elements.submit.type = "submit"
elements.submit.options.label = "Import Starten"