;  /*
;  START LICENSE AND COPYRIGHT
;  
;  This file is part of Translate5 Editor PHP Serverside and build on Zend Framework
;  
;  Copyright (c) 2013 Marc Mittag; MittagQI - Quality Informatics;  All rights reserved.
; 
;  Contact:  http://www.MittagQI.com/  /  service (ÄTT) MittagQI.com
; 
;  This file may be used under the terms of the GNU General Public License version 3.0
;  as published by the Free Software Foundation and appearing in the file gpl3-license.txt 
;  included in the packaging of this file.  Please review the following information 
;  to ensure the GNU General Public License version 3.0 requirements will be met:
;  http://www.gnu.org/copyleft/gpl.html.
; 
;  For this file you are allowed to make use of the same FLOSS exceptions to the GNU 
;  General Public License version 3.0 as specified by Sencha for Ext Js. 
;  Please be aware, that Marc Mittag / MittagQI take no warranty  for any legal issue, 
;  that may arise, if you use these FLOSS exceptions and recommend  to stick to GPL 3. 
;  For further information regarding this topic please see the attached license.txt
;  of this software package.
;  
;  MittagQI would be open to release translate5 under EPL or LGPL also, if this could be
;  brought in accordance with the ExtJs license scheme. You are welcome to support us
;  with legal support, if you are interested in this.
;  
;  
;  @copyright  Marc Mittag, MittagQI - Quality Informatics
;  @author     MittagQI - Quality Informatics
;  @license    GNU General Public License version 3.0 http://www.gnu.org/copyleft/gpl.html
;              with FLOSS exceptions (see floss-exception.txt and ux-exception.txt at the root level)
;  
;  END LICENSE AND COPYRIGHT 
;  */
; 

;general form metainformation
action = "/index/edit"
method = "post"
target = "_blank"
id = "indexForm"

elements.userName.type = "text"
elements.userName.options.label = "Name des Lektors (Ihr Name)"
elements.userName.options.required = true
elements.userName.options.decorators.viewHelper = "ViewHelper"
elements.userName.options.decorators.errors.decorator = "Errors"
elements.userName.options.decorators.errors.options.placement = "prepend"
elements.userName.options.decorators.htmlTag.decorator = "HtmlTag"
elements.userName.options.decorators.htmlTag.options.tag = "dd"
elements.userName.options.decorators.label.decorator = "Label"
elements.userName.options.decorators.label.options.tag = "dt"

;submit element
elements.submit.type = "submit"
elements.submit.options.label = "Lektorat Starten"

elements.userGuid.type = "hidden"
elements.userGuid.options.required = true
elements.userGuid.options.value = '{C1D11C25-45D2-11D0-B0E2-444553540556}'

elements.taskGuid.type = "hidden"
elements.taskGuid.options.required = true